


<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css1.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
             <style>
                 #content{
				width:100%;
				height:500px;
				color:white;
			}
			#content .content1{
				float:left;
				width:22.3%;
				margin:40px 20px 40px 20px;
				position:relative;
				transition:2s;
				 
			}
			#content .content1 h2{
				text-align:center;
				font-family:cursive;
				color:black;
			}
		   	 #content .content1:hover{
				transform:scale(1.2,1.2);
				
				 
			}
			#content .content1:hover .content11{
				display:block;
			}
		    	#content .content1 .content11 a{
				padding:15px 30px;
				background:white; 
				color:black;
				font-family:courier;
				font-weight:bold;
				text-decoration:none;
				font-size:20px;
				position:absolute;
				left:20%;
				bottom:50%; 
				 
			}
			#contain{
				width:100%;
				height:800px;

			}
			#contain #contain1{
				width:46%;
				height:710px;
				background:red;
				float:left;
				margin:45px 0 45px 45px;
			}
			#contain .contain2{
				width:45%;
				height:333px;
				background:blue;
				float:right;
				margin-top:45px;
				margin-right:3%;
			}
			#frame{
				width:100%;
				height:555px;
				overflow:auto;
				 
			}
			#frame .frame1{
				width:300px;
				height:555px;
				 
				float:left;
				margin:0 0 45px 45px;
				 

				 
			}
			#frame .frame1 h3,h2{
				color:black;
				line-height:5px;
				text-align:center;
				font-weight:lighter;	
			}
				 
			#arrow{
				position:relative;
				left:1460px;
				position:fixed;
				top:700px;
				width:40px;
				height:40px;
				border-radius:50% 50%;
				background:white;
				z-index:1500;
				box-shadow:0px 2px 15px 2px black;
				 
			}	
			#arrow img{
				transform:rotate(-90deg);
				margin:2px;
				width:35px;
			} 
             </style>
    </head> 
    <body>
        <div id="main">
		<a href="#"><div id="arrow">
			<img src="css/arrow.png"/>
		  </div></a>
            <div id="header">
                 <div id="header1">
                      <h1> LEKHA श्री</h1>
                      <p>Jeans corner</p>
                 </div>
                 <div id="header2">
					<h2><i class="fa fa-bars"></i></h2>
                    <ul>
				<li><a href="#"><img src="css/home.png" width="20px" height="20px"/>Home</a></li>
                         <li><a href=""><img src="css/jeans.png" width="20px" height="20px"/> jeans</a></li>
                        <li><a href=""><img src="css/shirt.png" width="20px" height="20px"/>Shirt</a></li>
                        <li><a href=""><img src="css/tshirt.png" width="20px" height="20px"/>Tshirt</a></li>
                        <li><a href=""><img src="css/pant.png" width="20px" height="20px"/>Pant</a></li>
                        
                        <li><a href=""><img src="css/about.png" width="20px" height="20px"/>About Us</a>
					<ul>
						<li><a href="poster.jpeg">Contact</a></li>
						<li><a href="">Location</a></li>
					</ul>
				</li>
                         
                    </ul>
                    <a href=""><h1><img src="css/search.png"/></h1></a>
                    <a href="form.html"><h1><img src="css/p1icon.png"/></h1></a>
                    <a href=""><h1><img src="css/cart.png"/></i></h1></a>
                 </div>
             </div>
            <div id="batch">
                  <video width="100%" height="100%" autoplay muted  controls loop>
                    <source src="mp4.mp4" type="video/mp4"/>
                  </video>
            </div>
		  <div id="content">
			<div class="content1">
				<a href=""><img src="img/inner.jfif" width="100%" height="400px"/></a>
				<h2>Inner Wear</h2>
				<div class="content11">
					<a href="">Show All</a>
				</div>
			</div>
			<div class="content1">
				<a href=""><img src="img/men.webp" width="100%" height="400px"/></a>
				<h2>Outer Wear</h2>
			</div>
			<div class="content1">
				<a href=""><img src="img/boys.webp" width="100%" height="400px"/></a>
				<h2>Children</h2>
			</div>
			<div class="content1">
				<a href=""><img src="img/men1.jpg" width="100%" height="400px"/></a>
				<h2>Men</h2>
			</div>
		  </div>
		   
		  <div id="banner">
			<a href=""><img src="img/banner2.webp" width="100%"/></a>
				
		  </div>
		  <div id="contain">
			<div id="contain1">
				<img src="img/jeans.jpg" width="100%" height="100%"/>
			</div>
			<div class="contain2">
				<img src="img/tshirt.jpg" width="100%" height="100%"/>
			</div>
			<div class="contain2">
				<img src="img/shirt.jpg" width="100%" height="100%"/>
			</div>
			<div class="contain3">
			</div>
		  </div>
		  <div id="frame">
			<a href=""><div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div></a>
			 	
			<a href=""><div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div></a>
			
			<a href=""><div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div></a>
			 	
			<a href=""><div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div></a>

			<a href=""><div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div></a>
			 	
			<div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div>
			
			<div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div>
			 	
			<div class="frame1">
				<img src="img/tshirt.jpg" width="100%" height="450px"/>
				<h2>Full cotton with smooth cloth</h2>
				<h3>&#8377;&nbsp;400&nbsp;&nbsp;&#8377;<strike>600</strike>&nbsp;
				&nbsp;<font color="red">30%&nbsp;OFF</font></h3>
			</div>
		  </div>
            <div id="form">
                <div id="form1">
                    <h2>Join Our Market</h2>
                    <input type="email" placeholder="Enter Your Email"/>
                </div>


            </div>
            <div id="footer">
                <div class="footer1" id="footer11">
				<a href=""><img src="css/wicon.png"/></a>

                </div>
                <div class="footer1">
                    <a href=""><img src="css/teicon.png"/></a>
                </div>
                <div class="footer1">
                    <a href=""><img src="css/fb1icon.png"/></a>
                </div>
                <div class="footer1">
                    <a href=""><img src="css/instaicon.png"/></a>
                </div>
                <ul>
                    <li><a href="">Search</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Returns and Cashback policy</a></li>

                </ul>
			<h4><img src="css/picon.png" width="33px" height="33px"/></h4>
                 <h3>Designed by Rahul Roy</h3>
                 
            </div>
        </div>
    </body>
</html>
